{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "SV21T1020599": "Server=DESKTOP-12J6D6C;user id=sa;Password=123;database=PL;TrustServerCertificate=true;",
   
  },

  "AllowedHosts": "*"
}